flair.phase_xy20_z2:
--------------------

Stage 2: stage2_numcrops_dicece

Intended to do grid over num_crops_per_image: [1, 2, 4], DiceCELoss weights: [null, [1,1,5]], and include_background: [true, false]. I was aware of the batch_size and num_crops_per_image swap, but I didn't know about the auto scaling, and I thought batch_size always inherited num_images_per_batch. Since auto_scale_allowed=true and auto_scale_batch=true, num_crops_per_image=2 for all 12 runs. 

- 

---

Stage 3: stage3_numcrops_bkd_constwt115

Grid over include_background: [true, false] and num_crops_per_image: [1, 4]
- First stage to run after discovering auto_scale_allowed and batch_size/num_crops_per_image swap
- num_crops_per_image set via batch_size since auto_scale_allowed=true

1. DiceCELoss(weights=[1.0, 1.0, 5.0], bkd); batch_size=1 num_crops_per_image=1
2. DiceCELoss([1.0, 1.0, 5.0], nobkd); batch_size=1 num_crops_per_image=1
3. DiceCELoss([1.0, 1.0, 5.0], bkd); batch_size=1 num_crops_per_image=4
4. DiceCELoss([1.0, 1.0, 5.0], nobkd); batch_size=1 num_crops_per_image=4

---

Stage 4: stage4_sweep_dicece_wts

Initialized stage 4 with num_crops_per_image: [1, 2, 4], but skipped the first 6 for now so that I can complete more runs more quickly

- [ ] DiceCELoss([1.0, 2.0, 5.0], bkd); batch_size=1 num_crops_per_image=4 (166249[7])
- [x] DiceCELoss([1.0, 3.0, 5.0], bkd); batch_size=1 num_crops_per_image=4 (local, sweep_dicecewt_ncrop4/run1) 
- [ ] DiceCELoss([1.0, 5.0, 5.0], bkd); batch_size=1 num_crops_per_image=4 (166249[9])

*remember merge all of these as if they came from one call

----

Stage 5: stage5_sweep_dicecewt_nbatch

- [ ] DiceCELoss([1.0, 1.0, 5.0], nobkd); batch_size=2 num_crops_per_image=4 166279[1]
- [ ] DiceCELoss([1.0, 3.0, 5.0], nobkd); batch_size=2 num_crops_per_image=4 166279[2]
- [ ] DiceCELoss([1.0, 5.0, 5.0], nobkd); batch_size=2 num_crops_per_image=4 166279[3]
- [ ] DiceCELoss([1.0, 1.0, 5.0], bkd); batch_size=2 num_crops_per_image=4 166277[4]
- [ ] DiceCELoss([1.0, 3.0, 5.0], bkd); batch_size=2 num_crops_per_image=4 166277[5]
- [ ] DiceCELoss([1.0, 5.0, 5.0], bkd); batch_size=2 num_crops_per_image=4 166277[6]

---

Notes:

Summary for DiceCELoss(weights: [1,1,5], bkd); num_crops_per_image=4, batch_size=1 
"/home/srs-9/Projects/prl_project/run_wt115_ncrop4_summary.txt"

Summary for DiceCELoss(weights: [1,3,5], bkd); num_crops_per_image=4, batch_size=1 
"/home/srs-9/Projects/prl_project/run_wt135_ncrop4_summary.txt"


====================================================================================

flair.phase.t1_xy20_z2:
--------------------

- [ ] DiceCELoss([1.0, 1.0, 5.0], bkd); batch_size=1; num_crops_per_image=1 (local)

====================================================================================

DiceCELoss Lambdas
-------------------

- [ ] DiceCELoss([1.0, 1.0, 5.0], lambda_dice=0.5, lambda_ce=1.0); batch_size=4; num_crops_per_image=1; flair.phase (local)
- [ ] DiceCELoss([1.0, 1.0, 5.0], lambda_dice=0.5, lambda_ce=1.0); batch_size=4; num_crops_per_image=1; flair.phase.t1 (local)