
================================================================================
CROSS-FOLD METRICS SUMMARY
================================================================================

Folds found: [0, 1, 2, 3, 4]

Key metrics to evaluate:
  • train/loss: Should be decreasing - indicates learning is happening
  • val/acc: Main performance metric - higher is better
  • Fold variance: High std indicates instability across folds
  • Per-fold comparison: Look for outlier folds (very high or low)


TRAIN Metrics:
--------------------------------------------------------------------------------

  train/loss:
    Mean:     0.769224
    Std:      0.056569
    Min:      0.697918
    Max:      1.065242
    Per-fold (mean across epochs):
      Fold 0: 0.774156 ← Best
      Fold 3: 0.770577
      Fold 1: 0.769278
      Fold 4: 0.767131
      Fold 2: 0.764977 ← Worst

VAL Metrics:
--------------------------------------------------------------------------------

  val/acc:
    Mean:     0.425471
    Std:      0.069988
    Min:      0.256133
    Max:      0.552753
    Per-fold (mean across epochs):
      Fold 1: 0.462128 ← Best
      Fold 3: 0.451507
      Fold 0: 0.430191
      Fold 4: 0.399886
      Fold 2: 0.383641 ← Worst

VAL_CLASS Metrics:
--------------------------------------------------------------------------------

  val_class/acc_0:
    Mean:     0.673334
    Std:      0.048304
    Min:      0.503121
    Max:      0.741762
    Per-fold (mean across epochs):
      Fold 0: 0.697319 ← Best
      Fold 3: 0.677672
      Fold 4: 0.675972
      Fold 1: 0.670545
      Fold 2: 0.645163 ← Worst

  val_class/acc_1:
    Mean:     0.177607
    Std:      0.103898
    Min:      0.000000
    Max:      0.393402
    Per-fold (mean across epochs):
      Fold 1: 0.253711 ← Best
      Fold 3: 0.225342
      Fold 0: 0.163064
      Fold 4: 0.123800
      Fold 2: 0.122120 ← Worst

================================================================================
INTERPRETATION & NEXT STEPS
================================================================================

Validation Accuracy:
  Mean: 0.4255 ± 0.0700
  Range: 0.2561 - 0.5528
  ✓ Reasonable consistency across folds

Training Loss:
  Mean: 0.7692 ± 0.0566

Performance Variation:
  Best fold (Fold 1): 0.4621
  Worst fold (Fold 2): 0.3836
  Potential improvement: 20.5%

Recommendations:
  1. Check outlier folds for data quality issues
  2. Verify fold assignment is balanced (look at datalist)
  3. Consider if high variance is expected (few samples per fold?)
  4. Next: tune hyperparameters or collect more data
